<!doctype html>
<html lang="en">
  <head>
    <title>CSCI 3308 Lab 1</title>
    <!-- Bootstrap core CSS & JS -->
	<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="resources/css/prism.css">
	
	<script src="resources/js/jquery-3.3.1.js"></script>
	<script src="resources/js/popper.js" ></script>
	<script src="resources/js/bootstrap.js"></script>
	<script src="resources/js/clipboard.js"></script>
	<script src="resources/js/prism.js"></script>
	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="resources/css/labLayout.css">
	<script src="resources/js/labScripts.js"></script>
	</head>
    <body onload="loadPage()">
		<main role="main" class="container">
			<div class="container-fluid">
			  <div class="row">
				<div class="col-10">
					<h1 class="display-4">Lab 1 - Initial System Setup</h1>
					<p class="lead">In this lab we will be setting up our personal machines  </p>
				</div>
				<div class="col-2">
					<table class="table">
						<tr>
							<th style="text-align:center">Est. Time  &#x023F1;</th>
						</tr>
						<tr>
							<td style="text-align:center"><span id="eta">150</span> minutes</td>
						</tr>
					</table>
				</div>
			  </div>
			</div>
			
			<div class="card card-body" id="step1">
				<div class="stepLine">
					<p class="alignleft h5">1. Setup Linux (Ubuntu) Virtual Machine (Required for Max/Windows Users)</p> 
					<button class="btn btn-primary btn-sm alignbtn" type="button" data-toggle="collapse" data-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">Expand</button>
					<p class="alignright h5">(<span class="time" id="time1">35</span> Minutes)</p>
				</div>
				<div class="collapse" id="multiCollapseExample1">
					<dl>
						<dt>1. Download & Install VirtualBox</dt>
						<dd>Go to <a href="https://www.virtualbox.org/wiki/Downloads">VitualBox</a> and 
							download the latest version of VirtualBox that matches your operating system.</dd>
						<dt>2. Download Ubunutu ISO</dt>
						<dd>Go to <a href="https://www.ubuntu.com/download/desktop">Ubuntu</a> and download the 
							latest LTS (Long Term Support) ISO, currently 18.04.</dd>
						<dt>3. Add a new Linux VM to VirtualBox </dt>
						<dd>
							<div class="row">
								<div class="col-4">
									Select New and then update VM information: <br>
									<b>Name:</b> CSCI3308_WorkEnvironment <br>
									<b>Type:</b> Linux <br>
									<b>Version:</b> Ubuntu (64-bit) </b><br>
								</div>
								<div class="col-8">
									<img src="resources/img/vm_setup_1.png" height="332px" width="577px"> 
								</div>
							</div>
						</dd>
						<dt>4. Set memory to 2GB (minimum requirement)</dt>
						<dd>
							<img src="resources/img/vm_setup_2.png" height="354px" width="310px" >
						</dd>
						<dt>5. Create a Virtual Hard Disk</dt>
						<dd>
							<img src="resources/img/vm_setup_3.png" height="354px" width="310px" >
						</dd>
						<dt>6. Choose VDI file type</dt>
						<dd>
							<img src="resources/img/vm_setup_4.png" height="354px" width="310px" >
						</dd>
						<dt>7. Choose dynamically allocated file storage</dt>
						<dd>
							<img src="resources/img/vm_setup_5.png" height="354px" width="310px" >
						</dd>
						<dt>8. Choose file size & location (use default values)</dt>
						<dd>
							<img src="resources/img/vm_setup_6.png" height="354px" width="310px"> 
						</dd>
						<dt>9. Modify VM's settings</dt>
						<dd>
							<img src="resources/img/vm_setup_7.png" height="332px" width="577px"> 
						</dd>
						<dt>10. Load Ubuntu ISO</dt>
						<dd>
							<div class="row">
								<div class="col-4">
									<ol>
										<li>Select Storage (left panel)</li>
										<li>Click Controller IDE</li>
										<li>Click the CD icon to "Choose Virtual Optical Disk File..."</li>
										<li>Find & select the Ubuntu ISO you downloaded earlier.  This is most likely located in the Downloads folder.
									</ol>
								</div>
								<div class="col-8">
									<img src="resources/img/vm_setup_8.png" height="332px" width="577px"> 
								</div>
							</div>
						</dd>
						<dt>11. Click Start and install Ubuntu on your VM</dt>
						<dd>
							<div class="row">
								<div class="col-4">
									Follow the onscreen prompts and use the default settings.  Yes, even the "erase disk" option.  
									Ubuntu assumes it is being installed on a real machine, but you are not actually modifing your computer's hard drive. 
									This is erasing the <b>virtual</b> hard disk drive we created for our VirtualBox VM.
								</div>
								<div class="col-8">
									<img src="resources/img/vm_setup_9.png" height="332px" width="577px"> 
								</div>
							</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="card card-body" id="step2">
				<div class="stepLine">
					<p class="alignleft h5">2. Setup Github Repository</p> 
					<button class="btn btn-primary btn-sm alignbtn" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Expand</button>
					<p class="alignright h5">(<span class="time" id="time2">10</span> Minutes)</p>
				</div>
				<div class="collapse" id="multiCollapseExample2">
					<dl>
						<dt>1. Sign up for Github</dt>
						<dd>Create an account at <a href="https://github.com/">Github</a></dd>
						<dt>2. Create a New Github Repo</dt>
						<dd>
							<div class="row">
								<div class="col-4">
									Click the "+" in the upper right corner on your github page and select "New repository"</li>	
								</div>
								<div class="col-8">
									<img src="resources/img/git_setup_1.png"> 
								</div>
							</div>
							<br>
							<div class="row">
								<div class="col-4">
									Set your new repository's information: <br>
									<b>Owner:</b> your github username (default)<br>
									<b>Repository name:</b> lab_1_3308 <br>
									<b>Description:</b> My first github repo! <br>
									<b>Public or Private:</b> Either option here is fine, now that Github provides unlimited private repos for free.<br>
									<b>Initialize with Readme:</b>This is also optional, but go ahead and have github at a README file to your repo <br>
								</div>
								<div class="col-8">
									<img src="resources/img/git_setup_2.png" height="452px" width="559px"> 
								</div>
							</div>
							<br>
							<div class="row">
								<div class="col-4">
									Copy your new repository's https address so you can clone it locally.
								</div>
								<div class="col-8">
									<img src="resources/img/git_setup_3.png"> 
								</div>
							</div>
						</dd>
					</dl>
				</div>
			</div>
			
			<div class="card card-body" id="step3">
				<div class="stepLine">
					<p class="alignleft h5">3. Setup Git (version control software)</p> 
					<button class="btn btn-primary btn-sm alignbtn" type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">Expand</button>
					<p class="alignright h5">(<span class="time" id="time3">15</span> Minutes)</p>
				</div>
				<div class="collapse" id="multiCollapseExample3">
					<dl>
						<dt>1. Install Git (a version control tool)</dt>
						<dd>
							<pre class="command-line" data-user="csci3308" data-host="csci3308-VirtualBox"><code  class="language-bash"> sudo apt-get install git</code></pre>
						</dd>
						<dt>2. Set your git username to match your github account</dt>
						<dd>
							<pre class="command-line" data-user="csci3308" data-host="csci3308-VirtualBox"><code  class="language-bash">git config --global user.name "myUserName"</code></pre>
						</dd>
						<dt>3. Verify your git username was updated</dt>
						<dd>
							<pre class="command-line" data-user="csci3308" data-host="csci3308-VirtualBox"><code  class="language-bash">git config --global user.name</code></pre>
						</dd>
						<dt>4. Set your git email to match your github account</dt>
						<dd>
							<pre class="command-line" data-user="csci3308" data-host="csci3308-VirtualBox"><code  class="language-bash">git config --global user.email "myUserName@gmail.com"</code></pre>
						</dd>
						<dt>5. Verify your git email was updated</dt>
						<dd>
							<pre class="command-line" data-user="csci3308" data-host="csci3308-VirtualBox"><code  class="language-bash">git config --global user.email</code></pre>
						</dd>
						<dt>6. Clone your github repo (created in step 2)</dt>
						<dd>
							<pre class="command-line" data-user="csci3308" data-host="csci3308-VirtualBox"><code  class="language-bash">git clone https://github.com/myUserName/lab_1_3308.git</code></pre>
						</dd>
						<dt>7. Create a new file (to test your connection)</dt>
						<dd>
							<pre class="command-line" data-user="csci3308" data-host="csci3308-VirtualBox"><code  class="language-bash">nano test.txt</code></pre>
							<ol>
								<li>Switch to insert mode (press "i") to add text</li>
								<li>Add any text you wish (This is a test!!!)</li>
								<li>To save & quit, press ctrl (to change mode) and type wq(write & quite) and hit enter</li>
							</ol>
						</dd>
						<dt>8. Add & Commit your changes to the repo</dt>
						<dd>
							<pre class="command-line" data-user="csci3308" data-host="csci3308-VirtualBox"><code  class="language-bash">git add .
git commit -m "Commit message goes here"
git push</code></pre>
						</dd>
					</dl>
				</div>
			</div>
			
			<div class="card card-body" id="step4">
				<div class="stepLine">
					<p class="alignleft h5">4. Install & Test PostgreSQL</p> 
					<button class="btn btn-primary btn-sm alignbtn" type="button" data-toggle="collapse" data-target="#multiCollapseExample4" aria-expanded="false" aria-controls="multiCollapseExample4">Expand</button>
					<p class="alignright h5">(<span class="time" id="time4">15</span> Minutes)</p>
				</div>
				<div class="collapse" id="multiCollapseExample4">
					<dl>
						<dt>1. Install PostgreSQL</dt>
						<dd>
							<pre class="command-line" data-user="csci3308" data-host="csci3308-VirtualBox"><code  class="language-bash"> sudo apt-get install postgresql postgresql-contrib</code></pre>
						</dd>
						<dt>2. Start PostgreSQL</dt>
						<dd>
							<pre class="command-line" data-user="csci3308" data-host="csci3308-VirtualBox"><code  class="language-bash"> service postgresql start</code></pre>
						</dd>
						<dt>3. Switch to the postgres user account</dt>
						<dd>
							During the installation process PostgreSQL created a new user account named postgres.  You'll be using this user account for most of your database interactions.
							<pre class="command-line" data-user="csci3308" data-host="csci3308-VirtualBox"><code  class="language-bash"> su postgres</code></pre>
						</dd>
						<dt>4. Enter the PostgreSQL terminal</dt>
						<dd>
							As a reminder, you'll need to be under the postgres user account for the psql command to work!
							<pre class="command-line" data-user="csci3308" data-host="csci3308-VirtualBox"><code  class="language-bash"> psql</code></pre>
						</dd>
						<dt>5. Create a practice database</dt>
						<dd>
							<pre class="command-line" data-prompt="postgres=#"><code  class="language-bash"> create database practiceDB;</code></pre>
						</dd>
						<dt>6. Enter the practice database</dt>
						<dd>
							<pre class="command-line" data-prompt="postgres=#"><code  class="language-bash"> \c practicedb;</code></pre>
						</dd>
						<dt>7. Create a practice table</dt>
							<dd>Copy the following code into psql terminal
								<pre class="command-line" data-prompt="practicedb=#"><code  class="language-sql">create table if not exists store( id serial, sname varchar(40) not null, qty integer not null, price  float not null, primary key (id) );
insert into store (sname, qty, price) values ('apple', 10, 1), ('pear', 5, 2), ('banana', 10, 1.5),  ('lemon', 100, 0.1), ('orange', 50, 0.2); </code></pre>
							</dd>
						<dt>8. Test your table</dt>
						<dd>
							<pre class="command-line" data-prompt="practicedb=#" data-filter-output="(out)"><code  class="language-bash"> select * from store;
(out)id | sname  | qty | price
(out)---+--------+-----+-------
(out) 1 | apple  |  10 |     1
(out) 2 | pear   |   5 |     2
(out) 3 | banana |  10 |   1.5 </code></pre>
							
						</dd>
					</dl>
				</div>
			</div>
			
			<div class="card card-body" id="step5">
				<div class="stepLine">
					<p class="alignleft h5">5. Install & Test Node.js</p> 
					<button class="btn btn-primary btn-sm alignbtn" type="button" data-toggle="collapse" data-target="#multiCollapseExample5" aria-expanded="false" aria-controls="multiCollapseExample5">Expand</button>
					<p class="alignright h5">(<span class="time" id="time5">10</span> Minutes)</p>
				</div>
				<div class="collapse" id="multiCollapseExample5">
					<dl>
						<dt>1.Install curl (a data transfer tool)</dt>
						<dd>
							<pre class="command-line" data-user="csci3308" data-host="csci3308-VirtualBox"><code  class="language-bash"> sudo apt-get install curl</code></pre>
						</dd>
						<dt>2. Add the Node.js PPA (Personal Package Archive)</dt>
						<dd>
							<pre class="command-line" data-user="csci3308" data-host="csci3308-VirtualBox"><code  class="language-bash"> curl -sL https://deb.nodesource.com/setup_11.x | sudo -E bash -</code></pre>
						</dd>
						<dt>3. Install Node.js</dt>
						<dd>
							<pre class="command-line" data-user="csci3308" data-host="csci3308-VirtualBox"><code  class="language-bash"> sudo apt-get install -y nodejs</code></pre>
						</dd>
						<dt>4. Create practice Node.js website</dt>
						<dd>
							<pre class="command-line" data-user="csci3308" data-host="csci3308-VirtualBox"><code  class="language-bash"> vim test_server.js</code></pre>
							Copy into your file the following code.  As a note, you can also use the built-in text editor instead of vim/nano to modify the text files.  
							However, it is still strongly encouraged for you to become familiar with a terminal text editor.  Not all linux systems have a desktop to work within!
							<pre><code  class="language-bash">const http = require('http');

const hostname = '127.0.0.1';
const port = 3000;

const server = http.createServer((req, res) => {
  res.statusCode = 200;
  res.setHeader('Content-Type', 'text/plain');
  res.end('Hello World\n');
});

server.listen(port, hostname, () => {
  console.log(`Server running at http://${hostname}:${port}/`);
});</code></pre>
						</dd>
						<dt>5. Start your Node.js website</dt>
						<dd>
							<pre class="command-line" data-user="csci3308" data-host="csci3308-VirtualBox"><code  class="language-bash"> node test_server.js</code></pre>
						</dd>
					</dl>
				</div>
			</div>
			
		</main><!-- /.container -->
		<div id="bottom_nav">
			<div class="row">
				<div class="col-6">
					<div>
						<p class="h4 alignleft" style="margin-right:5px; padding-top:25px;">Progress Bar </p>
						<div id="progressBar"> </div>
					</div>
				</div>
				<div class="col-3">
					<p class="h4" style="padding-top:25px;">Time Left: <span id="timeLeft">X</span> Minutes</p>
				</div>
				<div class="col-3" style="padding-top:15px;">
					<button class="btn btn-primary alignright collapseAll" type="button" >Collapse All</button>
					<button class="btn btn-primary alignright expandAll" type="button" >Expand All</button>
				</div>
			</div>
		</div>
	</body>
</html>
